{
  "name": "profile-comparison-lib",
  "version": "1.0.0",
  "description": "A Profile Comparison Component Library for Angular",
  "main": "bundles/profile-comparison-lib.umd.js",
  "module": "fesm2022/profile-comparison-lib.mjs",
  "es2020": "fesm2020/profile-comparison-lib.mjs",
  "esm2022": "esm2022/profile-comparison-lib.mjs",
  "fesm2022": "fesm2022/profile-comparison-lib.mjs",
  "fesm2020": "fesm2020/profile-comparison-lib.mjs",
  "typings": "profile-comparison-lib.d.ts",
  "keywords": [
    "angular",
    "profile",
    "comparison",
    "component",
    "library"
  ],
  "author": "Ayushi Shukla",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": ""
  },
  "peerDependencies": {
    "@angular/common": "^19.0.0",
    "@angular/core": "^19.0.0",
    "swiper": "^11.1.14"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false
}
